- DIP SYSTEM -
T=T_0+T_1+T_2
P=P_0+P_1+P_2
T_0=1/2 m_0 θ ̇_0^2
T_1=1/2 m_1 [(θ ̇_0+l_1 θ ̇_1  cos⁡(θ_1 ) )^2+(l_1 θ ̇_1  sin⁡(θ_1 ) )^2 ]+1/2 I_1 θ ̇_1^2
T_1=1/2 m_1 θ ̇_0^2+1/2 〖(m〗_1 l_1^2+I_1 〖)θ ̇〗_1^2+m_1 l_1 θ ̇_0 θ ̇_1  cos⁡(θ_1 )
T_2=1/2 m_2 [(θ ̇_0+L_1 θ ̇_1  cos⁡(θ_1 )+l_2 θ ̇_2  cos⁡(θ_2 ) )^2+(L_1 θ ̇_1  sin⁡(θ_1 )+l_2 θ ̇_2  sin⁡(θ_2 ) )^2 ]+1/2 I_2 θ ̇_2^2
T_2=1/2 m_2 θ ̇_0^2+1/2 m_2 L_1^2 θ ̇_1^2+1/2 〖(m〗_2 l_2^2+I_2)θ ̇_2^2+m_2 L_1 θ ̇_0 θ ̇_1  cos⁡(θ_1 )+m_2 l_2 θ ̇_0 θ ̇_2  cos⁡(θ_2 )+m_2 L_1 l_2 θ ̇_1 θ ̇_2  cos⁡(θ_1-θ_2 )
P_0=0
P_1=m_1 gl_1 cos⁡(θ_1)
P_2=m_2 g(L_1  cos⁡(θ_1 )+l_2  cos⁡(θ_2 ))

L=1/2 (m_0+m_1+m_2 ) θ ̇_0^2+1/2 〖(m〗_1 l_1^2+m_2 L_1^2+I_1)θ ̇_1^2+1/2 (m_2 l_2^2+I_2 ) θ ̇_2^2+(m_1 l_1+m_2 L_1 )  cos⁡(θ_1 ) θ ̇_0 θ ̇_1+m_2 l_2  cos⁡(θ_2 ) θ ̇_0 θ ̇_2+m_2 L_1 l_2  cos⁡(θ_1-θ_2 ) θ ̇_1 θ ̇_2-(m_1 l_1-m_2 l_1 )g cos⁡(θ_1 )-m_2 l_2 g cos⁡(θ_2 )

d/dt (∂L/(∂θ ̇_0 ))-∂L/(∂θ_0 )=u(t)
d/dt (∂L/(∂θ ̇_1 ))-∂L/(∂θ_1 )=0
d/dt (∂L/(∂θ ̇_2 ))-∂L/(∂θ_2 )=0




(m_0+m_1+m_2 ) θ ̈_0+(m_1 l_1+m_2 L_1 )  cos⁡(θ_1 ) θ ̈_1+m_2 l_2  cos⁡(θ_2 ) θ ̈_2-(m_1 l_1+m_2 L_1 )  sin⁡(θ_1 ) θ ̇_1^2-m_2 l_2  sin⁡(θ_2 ) θ ̇_2^2=u(t)
(m_1 l_1^2+m_2 L_1^2+I_1 ) θ ̈_1+(m_1 l_1+m_2 L_1 )  cos⁡(θ_1 ) θ ̈_0+m_2 L_1 l_2  cos⁡(θ_1-θ_2 ) θ ̈_2+m_2 L_1 l_2  sin⁡(θ_1-θ_2 ) θ ̇_2^2-g(m_1 l_1+m_2 L_1 )  sin⁡(θ_1 )=0
m_2 l_2  cos⁡(θ_2 ) θ ̈_0+m_2 L_1 l_2  cos⁡(θ_1-θ_2 ) θ ̈_1+(m_2 l_2^2+I_2 ) θ ̈_2-m_2 L_1 l_2  sin⁡(θ_1-θ_2 ) θ ̇_1^2-m_2 gl_2  sin⁡(θ_2 )=0
θ ̈_0=(-(-sin⁡(θ_1 ) (L_1 m_2+I_1 m_1 ) θ ̇_1^2 )-l_2 m_2  sin⁡(θ_2 ) θ ̇_2^2+θ ̈_1  cos⁡(θ_1 ) 〖(L〗_1 m_2+l_1 m_1)+l_2 m_2 θ ̈_2 cos⁡(θ_2)+u(t)))/((m_0 〖+m〗_1+m_2))
θ ̈_1=(-(L_1 l_2 m_2  sin⁡(θ_1-θ_2 ) θ ̇_2^2+θ ̈_0  cos⁡(θ_1 ) (L_1 m_2+l_1 m_1 )-gsin(θ_1 )(L_1 m_2+l_1 m_1 )+L_1 l_2 m_2 θ ̈_2 cos⁡(θ_1-θ_2))  )/((m_2 L_1^2+m_1 l_1^2+I_1))
θ ̈_2=(-(-L_1 l_2 m_2  sin⁡(θ_1-θ_2 ) θ ̇_1^2+l_2 m_2 θ ̈_0  cos⁡(θ_2 )-gl_2 m_2  sin⁡(θ_2 )+L_1 l_2 m_2 θ ̈_1 cos⁡(θ_1-θ_2)))/((m_2 l_2^2+I_2))
    
